users = ['user1','user1','user2', 'user2','user3','user4']
amount = {
    'Общее количество':0,
    'Уникальные посещения':0
}
amount['Общее количество'] = len(users)
amount['Уникальные посещения'] = len(set(users))
print(amount)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
